<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="card" style="width: 400px;">
      <div class="card-body">
        <h3 class="card-title text-center mb-4">Login</h3>
  
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  
          <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input id="email" class="form-control" formControlName="email" type="email" autofocus />
            <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
              <small *ngIf="loginForm.get('email')?.hasError('required')">Email é obrigatório.</small>
              <small *ngIf="loginForm.get('email')?.hasError('email')">Email inválido.</small>
            </div>
          </div>
  
          <div class="mb-3">
            <label for="senha" class="form-label">Senha:</label>
            <input id="senha" class="form-control" formControlName="senha" type="password" />
            <div *ngIf="loginForm.get('senha')?.invalid && loginForm.get('senha')?.touched">
              <small *ngIf="loginForm.get('senha')?.hasError('required')">Senha é obrigatória.</small>
              <small *ngIf="loginForm.get('senha')?.hasError('minlength')">A senha deve ter pelo menos 6
                caracteres.</small>
            </div>
          </div>
  
          <div class="d-grid">
            <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Entrar</button>
          </div>
  
        </form>
      </div>
    </div>
  </div>