<!DOCTYPE html>
<html lang=“pt-br”>
    <head>
        <meta chartset=“UTF-8”/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unidades Curriculares</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div id="principal">
            <div id="Caixa_da_Esquerda">
                <section>
                    <h1>UNIDADES Curriculares</h1> 
                    <div id="imagem">
                        <img class="front" src="imagens/img-01.png" alt="card front end noite" title="card"> 
                        <img class="front"  src="imagens/img-02.png" alt="card front end manhã" title="card"> 
                        <img src="imagens/img-03.png" alt="card engenharia de usabilidade noite" title="card"> 
                        <img src="imagens/img-04.png" alt="card engenharia de usabilidade manhã" title="card"> 
                    </div>
                </section>
                    
                <section>
                    <h1>TAREFAS</h1>
                    <div id="Destaques">
                        <article>
                            <img src="imagens/img-peq-01.png" alt="card AI" title="card">
                            <h2>LOREM IPSUM</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </article>
                            
                        <article>
                            <img src="imagens/img-peq-02.png" alt="card azul" title="card">
                            <h2>LOREM IPSUM</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </article>
                        <article>
                            <img src="imagens/img-peq-03.png" alt="card robô" title="card">
                            <h2>LOREM IPSUM</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </article>
                        <article>
                            <img src="imagens/img-peq-04.png" alt="card celular" title="card">
                            <h2>LOREM IPSUM</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </article>


                    </div>
                </section>

            </div>
            <aside>
                <h1>SEU PERFIL</h1>
                <img src="imagens/img-aside.png" alt="card pessoa" title="card">
                <p class="Paragrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta aperiam quos eum ad inventore dolorem magni, temporibus tenetur iure reprehenderit quia accusantium expedita iusto atque aliquam suscipit quae vitae ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, tempora. Neque minima asperiores labore, voluptatem ea beatae. Neque ab animi possimus optio velit porro ex ipsum, magni suscipit illum? Provident.</p>
                <button>LINKEDIN</button>
            </aside>

        </div>
        
    </body>
</html>