<mat-toolbar color="primary">
    <span>Meu Sistema</span>
    <span class="example-spacer"></span>
    <button *ngIf="logado" mat-button routerLink="/home">Home</button>
    <button *ngIf="logado" mat-button (click)="sair()">Sair</button>
</mat-toolbar>
  
<!-- Conteúdo interno da página -->
<div class="content">
  <!-- O conteúdo das rotas será exibido aqui -->
  <router-outlet></router-outlet>
</div>
  
<!-- Rodapé -->
<div class="footer">
    <span>&copy; 2025 Minha Empresa</span>
</div>
