#principal {
    width: 1280px;
    /* background-color: aqua; */
    display:flex;
}

#Caixa_da_Esquerda {
    /* background-color: bisque; */
    width: 900px;
}

h1 {
    font-size: 20px;
    color: black;
    text-transform: uppercase;
}

#imagem {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
}

.front{
    margin-bottom: 15px;
}

#Destaques {
    display: flex;
}

aside {
    background-color: rgb(214, 212, 212);
    width: 380px;
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 650px;
    padding: 15px;
} 

.Paragrafo {
    margin-bottom: 35px;
    margin-top: 35px;
    font-size: 18px;
    text-align: center;
}

aside h1 {
    align-self: flex-start;
}