Projeto Java spring restfull com conexão ao banco

FeignClient
Docker
Jenkins
RabbitMQ
SonarQuube
SprignSecurity

Uma pergunta sobre componentes apresentados em sala


##############################################

Rodar o Jenkins 
"C:\Program Files\Java\jdk-20\bin\java.exe" -jar jenkins.war --enable-future-java

localhost:8080
usuario: admin
senha: admin

##############################################

Rodar o SonarQube

docker run --name sonarqube-custom -p 9000:9000 sonarqube:community

localhost:9000
usuario: admin
senha: Adminadmin123@


Token
Analyze "demo": sqp_97469d63360f9505298f4af820466cb2d1129382

mvn clean verify sonar:sonar   -Dsonar.projectKey=demo   -Dsonar.projectName='demo'   -Dsonar.host.url=http://localhost:9000   -Dsonar.token=sqp_97469d63360f9505298f4af820466cb2d1129382










