<!-- <p>Olá Mundo!!!</p>
<app-exemplo [responsavelProjeto]="responsavel"></app-exemplo>

<h1>Este projeto é feito por {{responsavel}}</h1>
<h1>Lista da equipe</h1>
<ul>
  @for (nome of listaEquipe; track $index) {
    <li>{{$index}} - {{nome}}</li>
  }
</ul>
<p [ngStyle]="{'color' : cor, 'font-size' : tamanhoFonte + 'px'}">
  Texto Formatado
</p>
<p [ngClass]="classe">Texto com cor de fundo</p>
<hr>
<button (click)="exibirComponenteEventos=false">Destruir Componente Eventos</button>
@if (exibirComponenteEventos) {
    <app-eventos></app-eventos>
} -->

<!-- <app-login></app-login> -->
 <app-principal></app-principal>